Exception: STATUS_ACCESS_VIOLATION at rip=000100403FCA
rax=406FE000000A3560 rbx=0000000A0002AD50 rcx=0000000A00BA65E0
rdx=0000000A0002AA60 rsi=00000007FFFFC5E0 rdi=0000000A000298C0
r8 =0000000A0002A990 r9 =406FE00000000000 r10=0000000A00029DB0
r11=0000000A0002AAB0 r12=00000007FFFFC760 r13=00000007FFFFC560
r14=00000007FFFFC9E0 r15=00000007FFFFC6E0
rbp=00000007FFFFC960 rsp=00000007FFFFC170
program=C:\Users\waral\OneDrive\Masaüstü\Ders Materyal\5. DÖNEM\CENG477\CENG477HW2\CENG477\hw2\rasterizer.exe, pid 879, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC960  000100403FCA (7FFDBD109B2A, 000700000000, 7FFDBD1C5820, 0007FFFFCBE0) rasterizer.exe+0x3FCA
0007FFFFCB57  0001004170B0 (00000000000A, 7FFDBD2AF000, FFFFFFFFFFFFFF61, 7FFD00000000) rasterizer.exe+0x170B0
0007FFFFCD30  7FFDBCFD80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDBCFD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDBCFD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 rasterizer.exe
7FFE3E3F0000 ntdll.dll
7FFE3E0A0000 KERNEL32.DLL
7FFE3BAD0000 KERNELBASE.dll
0003FF770000 cyggcc_s-seh-1.dll
0003FE950000 cygstdc++-6.dll
7FFDBCFD0000 cygwin1.dll
7FFE3D1D0000 advapi32.dll
7FFE3C6A0000 msvcrt.dll
7FFE3C520000 sechost.dll
7FFE3CCD0000 RPCRT4.dll
7FFE3B3A0000 CRYPTBASE.DLL
7FFE3C0D0000 bcryptPrimitives.dll
7FFE1F470000 netapi32.dll
7FFE26F20000 SAMCLI.DLL
7FFE3BEF0000 ucrtbase.dll
7FFE37700000 SAMLIB.dll
7FFE3AF10000 NETUTILS.DLL
7FFE3E210000 user32.dll
7FFE3C250000 win32u.dll
7FFE3D2B0000 GDI32.dll
7FFE3BDD0000 gdi32full.dll
7FFE3C160000 msvcp_win.dll
7FFE3D7F0000 IMM32.DLL
